{
    "name": "neutralflow",
    "displayName": "NeutralFlow",
    "description": "A clean, calm dark theme with neutral tones designed for focused and comfortable coding.",
    "version": "1.5.1",
    "publisher": "JenuelDev",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/JenuelDev/NeutralFlow"
    },
    "homepage": "https://github.com/JenuelDev/NeutralFlow",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark",
        "neutral",
        "clean",
        "elegant",
        "calm",
        "neutralflow",
        "neutral"
    ],
    "contributes": {
        "themes": [
            {
                "label": "NeutralFlow",
                "uiTheme": "vs-dark",
                "path": "./themes/neutralflow-color-theme.json"
            }
        ]
    }
}